<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Width"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="52dp" />

    <EditText
        android:id="@+id/editWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/editLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textViewLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="96dp" />

    <Button
        android:id="@+id/btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showResult"
        android:text="Result"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="150dp" />

</android.support.constraint.ConstraintLayout>